BOT_TOKEN=5309988770:AAGGjmmGUmVSsSD7umOiZ4DPIhjM33nOPHU
ADMIN_SECRET_KEY=22042kur

PGUSER=cheese
PGPASSWORD=cheese_901
DATABASE=GIN19
DBHOST=localhost


DATABASE_NAME=RIN1
DATABASE_USER=cheese
DATABASE_PASSWORD=cheese_901
DATABASE_PORT=''
